version: 2
jobs:
  build:
    working_directory: ~/code
    docker:
      - image: circleci/android:api-25-alpha
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - *restore_gems_cache
      - *ruby_dependencies
      - *android_dependencies
      - *save_gems_cache
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      - run:
          name: Gem
          command: gem install fastlane
      - run:
          name: Fastlane
          command: fastlane test
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "app/build.gradle" }}
      - run:
          name: Run Clean
          command: ./gradlew clean
      - run:
          name: Run CheckStyle
          command: ./gradlew checkstyle
      - run:
          name: Run FindBugs
          command: ./gradlew assemble findbugs
      - run:
          name: Run Pmd
          command: ./gradlew pmd
      - run:
          name: Run Lint
          command: ./gradlew lint
      - run:
          name: Run Comment
          command: |
            param1=${CIRCLE_PULL_REQUEST##*/}
#            ./gradlew violationCommentsToGitHub -DGITHUB_PULLREQUESTID=$param1 -DGITHUB_OAUTH2TOKEN=
#            ./gradlew violationCommentsToGitHub -DGITHUB_PULLREQUESTID=$param1 -DGITHUB_USERNAME=tuanbaros -DGITHUB_PASSWORD=
#            param1=$(echo $CIRCLE_PULL_REQUEST | cut -c50-)
#            param1=$(echo $CIRCLE_PULL_REQUEST | rev | cut -d/ -f1 | rev)
      - run:
          name: Run Fastlane
          command: fastlane test
      - store_artifacts:
          path: app/build/reports
          destination: reports
      - store_test_results:
          path: app/build/test-results